body {
  background: grey;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-itemns: center;
  padding: 15px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.hide {
  display: none !important;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

/* .flip-card.slide {
  height: 500px;
} */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: antiquewhite;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (min-width: 800px) {
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .front-mobile {
    display: none;
    z-index: 0;
    width: 100%;
    height: 200px;
  }

  .arrow-mobile {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 50px;
    height: 100%;
    background: green;
    z-index: 15;
  }

  .slide .arrow-mobile {
    bottom: 200px;
    -webkit-animation: arrow-slide 1s normal ease-in;
    animation: arrow-slide 1s normal ease-in;
  }

  @keyframes arrow-slide {
    from {
      bottom: 0;
    }
    to {
      height: 200px;
    }
  }

  .flip-card.slide {
    -webkit-animation: card-slide 1s normal ease-in;
    animation: card-slide 1s normal ease-in;
  }

  .flip-card.slide.slide-height {
    height: 500px;
  }

  @keyframes card-slide {
    from {
      height: 300px;
    }
    to {
      height: 500px;
    }
  }

  .slide .front-mobile {
    display: block;
    position: absolute;
    bottom: 0;
  }

  .wall {
    position: absolute;
    width: 100%;
    max-height: 150px;
    height: 100%;
    background: antiquewhite;
    z-index: 100;
    bottom: 50px;
  }

  .slide .wall {
    bottom: 200px;
    -webkit-animation: wall-slide 1s normal ease-in;
    animation: wall-slide 1s normal ease-in;
  }

  .slide.slide-height .wall {
    bottom: 250px;
  }

  @keyframes wall-slide {
    from {
      bottom: 50px;
    }
    to {
      bottom: 250px;
    }
  }

  .mobile {
    position: initial;
  }
}
